{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "strict": true,
    "target": "es6",
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["./src/**/*"]
}
