{
  // extend your base config so you don't have to redefine your compilerOptions
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",

    // if you have a mixed JS/TS codebase, don't forget to include your JS files
    "**/*.js",
    "**/*.cjs"
  ]
}